#API URL
APP_URL=https://vuelos9.com
PORT=3000

#RabiitMQ
AMQP_URL=amqps://qyvmauai:o3aLmYelyeZFrbN0zBmdpjWPvC71Mvsz@hawk.rmq.cloudamqp.com/qyvmauai

#Conexion a mongo
URI_MONGO=mongodb+srv://tenoriodavid:159753wasd@cluster0.tyatlhz.mongodb.net/?retryWrites=true&w=majority